<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <script type="text/javascript" src="main.js"></script>

  <body>
    
    <header id="header">
    <div id="container">

<svg id="firstchain" viewBox="0 0 311 354" xmlns="http://www.w3.org/2000/svg">
<path d="M112.107 186.06C108.965 181.858 103.011 181 98.8097 184.143C94.6083 187.285 93.7501 193.239 96.8927 197.44L112.107 186.06ZM215.715 199.715L208.998 192.997L208.996 192.999L215.715 199.715ZM259.965 155.465L266.683 162.182C266.721 162.144 266.76 162.104 266.798 162.065L259.965 155.465ZM155.683 51.1825L149.083 44.3492C149.05 44.3811 149.017 44.4131 148.985 44.4454L155.683 51.1825ZM123.615 69.6679C119.894 73.367 119.876 79.3821 123.575 83.1029C127.275 86.8237 133.29 86.8412 137.01 83.142L123.615 69.6679ZM155.893 167.94C159.035 172.142 164.989 173 169.19 169.857C173.392 166.715 174.25 160.761 171.107 156.56L155.893 167.94ZM52.285 154.285L59.0025 161.003L59.0037 161.001L52.285 154.285ZM8.03501 198.535L1.3175 191.817C1.27858 191.856 1.24001 191.896 1.20178 191.935L8.03501 198.535ZM112.317 302.817L118.917 309.651C118.957 309.612 118.996 309.574 119.035 309.535L112.317 302.817ZM144.257 284.312C147.967 280.602 147.967 274.587 144.257 270.877C140.548 267.167 134.532 267.167 130.822 270.877L144.257 284.312ZM96.8927 197.44C104.043 206.999 113.166 214.909 123.642 220.633L132.751 203.959C124.666 199.542 117.626 193.437 112.107 186.06L96.8927 197.44ZM123.642 220.633C134.118 226.356 145.702 229.76 157.609 230.613L158.967 211.661C149.777 211.003 140.837 208.376 132.751 203.959L123.642 220.633ZM157.609 230.613C169.517 231.465 181.468 229.747 192.653 225.575L186.012 207.773C177.38 210.993 168.156 212.319 158.967 211.661L157.609 230.613ZM192.653 225.575C203.837 221.403 213.994 214.874 222.434 206.431L208.996 192.999C202.483 199.514 194.644 204.553 186.012 207.773L192.653 225.575ZM222.433 206.432L266.683 162.182L253.247 148.747L208.998 192.997L222.433 206.432ZM266.798 162.065C281.963 146.364 290.354 125.334 290.164 103.507L271.165 103.672C271.311 120.518 264.835 136.748 253.132 148.865L266.798 162.065ZM290.164 103.507C289.975 81.6787 281.219 60.7986 265.784 45.3633L252.349 58.7984C264.262 70.7108 271.019 86.8255 271.165 103.672L290.164 103.507ZM265.784 45.3633C250.349 29.9281 229.469 21.1728 207.641 20.9831L207.476 39.9824C224.322 40.1288 240.437 46.8859 252.349 58.7984L265.784 45.3633ZM207.641 20.9831C185.813 20.7934 164.784 29.1846 149.083 44.3492L162.282 58.0157C174.4 46.3121 190.63 39.836 207.476 39.9824L207.641 20.9831ZM148.985 44.4454L123.615 69.6679L137.01 83.142L162.38 57.9195L148.985 44.4454ZM171.107 156.56C163.957 147 154.834 139.091 144.358 133.367L135.249 150.041C143.334 154.458 150.374 160.563 155.893 167.94L171.107 156.56ZM144.358 133.367C133.882 127.644 122.298 124.24 110.391 123.387L109.033 142.339C118.223 142.997 127.163 145.624 135.249 150.041L144.358 133.367ZM110.391 123.387C98.4834 122.535 86.5321 124.253 75.3474 128.425L81.9879 146.227C90.62 143.007 99.8437 141.681 109.033 142.339L110.391 123.387ZM75.3474 128.425C64.1626 132.597 54.0059 139.126 45.5663 147.569L59.0037 161.001C65.5172 154.485 73.3558 149.447 81.9879 146.227L75.3474 128.425ZM45.5675 147.567L1.3175 191.817L14.7525 205.252L59.0025 161.003L45.5675 147.567ZM1.20178 191.935C-13.9629 207.636 -22.354 228.665 -22.1643 250.493L-3.16505 250.328C-3.31144 233.482 3.1646 217.252 14.8683 205.135L1.20178 191.935ZM-22.1643 250.493C-21.9747 272.321 -13.2193 293.201 2.21588 308.637L15.6509 295.202C3.73844 283.289 -3.01866 267.174 -3.16505 250.328L-22.1643 250.493ZM2.21588 308.637C17.6511 324.072 38.5312 332.827 60.3591 333.017L60.5242 314.018C43.6781 313.871 27.5634 307.114 15.6509 295.202L2.21588 308.637ZM60.3591 333.017C82.187 333.206 103.216 324.815 118.917 309.651L105.718 295.984C93.6 307.688 77.3703 314.164 60.5242 314.018L60.3591 333.017ZM119.035 309.535L144.257 284.312L130.822 270.877L105.6 296.1L119.035 309.535Z" fill="white"/>
</svg>


<svg id="nextchain" viewBox="0 0 311 354" xmlns="http://www.w3.org/2000/svg">
    <path d="M112.107 186.06C108.965 181.858 103.011 181 98.8097 184.143C94.6083 187.285 93.7501 193.239 96.8927 197.44L112.107 186.06ZM215.715 199.715L208.998 192.997L208.996 192.999L215.715 199.715ZM259.965 155.465L266.683 162.182C266.721 162.144 266.76 162.104 266.798 162.065L259.965 155.465ZM155.683 51.1825L149.083 44.3492C149.05 44.3811 149.017 44.4131 148.985 44.4454L155.683 51.1825ZM123.615 69.6679C119.894 73.367 119.876 79.3821 123.575 83.1029C127.275 86.8237 133.29 86.8412 137.01 83.142L123.615 69.6679ZM155.893 167.94C159.035 172.142 164.989 173 169.19 169.857C173.392 166.715 174.25 160.761 171.107 156.56L155.893 167.94ZM52.285 154.285L59.0025 161.003L59.0037 161.001L52.285 154.285ZM8.03501 198.535L1.3175 191.817C1.27858 191.856 1.24001 191.896 1.20178 191.935L8.03501 198.535ZM112.317 302.817L118.917 309.651C118.957 309.612 118.996 309.574 119.035 309.535L112.317 302.817ZM144.257 284.312C147.967 280.602 147.967 274.587 144.257 270.877C140.548 267.167 134.532 267.167 130.822 270.877L144.257 284.312ZM96.8927 197.44C104.043 206.999 113.166 214.909 123.642 220.633L132.751 203.959C124.666 199.542 117.626 193.437 112.107 186.06L96.8927 197.44ZM123.642 220.633C134.118 226.356 145.702 229.76 157.609 230.613L158.967 211.661C149.777 211.003 140.837 208.376 132.751 203.959L123.642 220.633ZM157.609 230.613C169.517 231.465 181.468 229.747 192.653 225.575L186.012 207.773C177.38 210.993 168.156 212.319 158.967 211.661L157.609 230.613ZM192.653 225.575C203.837 221.403 213.994 214.874 222.434 206.431L208.996 192.999C202.483 199.514 194.644 204.553 186.012 207.773L192.653 225.575ZM222.433 206.432L266.683 162.182L253.247 148.747L208.998 192.997L222.433 206.432ZM266.798 162.065C281.963 146.364 290.354 125.334 290.164 103.507L271.165 103.672C271.311 120.518 264.835 136.748 253.132 148.865L266.798 162.065ZM290.164 103.507C289.975 81.6787 281.219 60.7986 265.784 45.3633L252.349 58.7984C264.262 70.7108 271.019 86.8255 271.165 103.672L290.164 103.507ZM265.784 45.3633C250.349 29.9281 229.469 21.1728 207.641 20.9831L207.476 39.9824C224.322 40.1288 240.437 46.8859 252.349 58.7984L265.784 45.3633ZM207.641 20.9831C185.813 20.7934 164.784 29.1846 149.083 44.3492L162.282 58.0157C174.4 46.3121 190.63 39.836 207.476 39.9824L207.641 20.9831ZM148.985 44.4454L123.615 69.6679L137.01 83.142L162.38 57.9195L148.985 44.4454ZM171.107 156.56C163.957 147 154.834 139.091 144.358 133.367L135.249 150.041C143.334 154.458 150.374 160.563 155.893 167.94L171.107 156.56ZM144.358 133.367C133.882 127.644 122.298 124.24 110.391 123.387L109.033 142.339C118.223 142.997 127.163 145.624 135.249 150.041L144.358 133.367ZM110.391 123.387C98.4834 122.535 86.5321 124.253 75.3474 128.425L81.9879 146.227C90.62 143.007 99.8437 141.681 109.033 142.339L110.391 123.387ZM75.3474 128.425C64.1626 132.597 54.0059 139.126 45.5663 147.569L59.0037 161.001C65.5172 154.485 73.3558 149.447 81.9879 146.227L75.3474 128.425ZM45.5675 147.567L1.3175 191.817L14.7525 205.252L59.0025 161.003L45.5675 147.567ZM1.20178 191.935C-13.9629 207.636 -22.354 228.665 -22.1643 250.493L-3.16505 250.328C-3.31144 233.482 3.1646 217.252 14.8683 205.135L1.20178 191.935ZM-22.1643 250.493C-21.9747 272.321 -13.2193 293.201 2.21588 308.637L15.6509 295.202C3.73844 283.289 -3.01866 267.174 -3.16505 250.328L-22.1643 250.493ZM2.21588 308.637C17.6511 324.072 38.5312 332.827 60.3591 333.017L60.5242 314.018C43.6781 313.871 27.5634 307.114 15.6509 295.202L2.21588 308.637ZM60.3591 333.017C82.187 333.206 103.216 324.815 118.917 309.651L105.718 295.984C93.6 307.688 77.3703 314.164 60.5242 314.018L60.3591 333.017ZM119.035 309.535L144.257 284.312L130.822 270.877L105.6 296.1L119.035 309.535Z" fill="white"/>
    </svg>

    <svg id="lastchain" viewBox="0 0 311 354" xmlns="http://www.w3.org/2000/svg">
        <path d="M112.107 186.06C108.965 181.858 103.011 181 98.8097 184.143C94.6083 187.285 93.7501 193.239 96.8927 197.44L112.107 186.06ZM215.715 199.715L208.998 192.997L208.996 192.999L215.715 199.715ZM259.965 155.465L266.683 162.182C266.721 162.144 266.76 162.104 266.798 162.065L259.965 155.465ZM155.683 51.1825L149.083 44.3492C149.05 44.3811 149.017 44.4131 148.985 44.4454L155.683 51.1825ZM123.615 69.6679C119.894 73.367 119.876 79.3821 123.575 83.1029C127.275 86.8237 133.29 86.8412 137.01 83.142L123.615 69.6679ZM155.893 167.94C159.035 172.142 164.989 173 169.19 169.857C173.392 166.715 174.25 160.761 171.107 156.56L155.893 167.94ZM52.285 154.285L59.0025 161.003L59.0037 161.001L52.285 154.285ZM8.03501 198.535L1.3175 191.817C1.27858 191.856 1.24001 191.896 1.20178 191.935L8.03501 198.535ZM112.317 302.817L118.917 309.651C118.957 309.612 118.996 309.574 119.035 309.535L112.317 302.817ZM144.257 284.312C147.967 280.602 147.967 274.587 144.257 270.877C140.548 267.167 134.532 267.167 130.822 270.877L144.257 284.312ZM96.8927 197.44C104.043 206.999 113.166 214.909 123.642 220.633L132.751 203.959C124.666 199.542 117.626 193.437 112.107 186.06L96.8927 197.44ZM123.642 220.633C134.118 226.356 145.702 229.76 157.609 230.613L158.967 211.661C149.777 211.003 140.837 208.376 132.751 203.959L123.642 220.633ZM157.609 230.613C169.517 231.465 181.468 229.747 192.653 225.575L186.012 207.773C177.38 210.993 168.156 212.319 158.967 211.661L157.609 230.613ZM192.653 225.575C203.837 221.403 213.994 214.874 222.434 206.431L208.996 192.999C202.483 199.514 194.644 204.553 186.012 207.773L192.653 225.575ZM222.433 206.432L266.683 162.182L253.247 148.747L208.998 192.997L222.433 206.432ZM266.798 162.065C281.963 146.364 290.354 125.334 290.164 103.507L271.165 103.672C271.311 120.518 264.835 136.748 253.132 148.865L266.798 162.065ZM290.164 103.507C289.975 81.6787 281.219 60.7986 265.784 45.3633L252.349 58.7984C264.262 70.7108 271.019 86.8255 271.165 103.672L290.164 103.507ZM265.784 45.3633C250.349 29.9281 229.469 21.1728 207.641 20.9831L207.476 39.9824C224.322 40.1288 240.437 46.8859 252.349 58.7984L265.784 45.3633ZM207.641 20.9831C185.813 20.7934 164.784 29.1846 149.083 44.3492L162.282 58.0157C174.4 46.3121 190.63 39.836 207.476 39.9824L207.641 20.9831ZM148.985 44.4454L123.615 69.6679L137.01 83.142L162.38 57.9195L148.985 44.4454ZM171.107 156.56C163.957 147 154.834 139.091 144.358 133.367L135.249 150.041C143.334 154.458 150.374 160.563 155.893 167.94L171.107 156.56ZM144.358 133.367C133.882 127.644 122.298 124.24 110.391 123.387L109.033 142.339C118.223 142.997 127.163 145.624 135.249 150.041L144.358 133.367ZM110.391 123.387C98.4834 122.535 86.5321 124.253 75.3474 128.425L81.9879 146.227C90.62 143.007 99.8437 141.681 109.033 142.339L110.391 123.387ZM75.3474 128.425C64.1626 132.597 54.0059 139.126 45.5663 147.569L59.0037 161.001C65.5172 154.485 73.3558 149.447 81.9879 146.227L75.3474 128.425ZM45.5675 147.567L1.3175 191.817L14.7525 205.252L59.0025 161.003L45.5675 147.567ZM1.20178 191.935C-13.9629 207.636 -22.354 228.665 -22.1643 250.493L-3.16505 250.328C-3.31144 233.482 3.1646 217.252 14.8683 205.135L1.20178 191.935ZM-22.1643 250.493C-21.9747 272.321 -13.2193 293.201 2.21588 308.637L15.6509 295.202C3.73844 283.289 -3.01866 267.174 -3.16505 250.328L-22.1643 250.493ZM2.21588 308.637C17.6511 324.072 38.5312 332.827 60.3591 333.017L60.5242 314.018C43.6781 313.871 27.5634 307.114 15.6509 295.202L2.21588 308.637ZM60.3591 333.017C82.187 333.206 103.216 324.815 118.917 309.651L105.718 295.984C93.6 307.688 77.3703 314.164 60.5242 314.018L60.3591 333.017ZM119.035 309.535L144.257 284.312L130.822 270.877L105.6 296.1L119.035 309.535Z" fill="white"/>
        </svg>
        <h1>
          Resources
        </h1>
        <h4>
          Links
        </h4>
        
        <nav class="navbar">
            <h2>Self learning</h2>
            <ul>
              <li><a href=https://www.sololearn.com/home>Solo Learn</a> </li>
              <li> <a href=https://openclassrooms.com/en/>OpenClassrooms</a> </li>
              <li><a href=https://www.w3schools.com/>W3Schools</a></li>
            </ul>
        </nav>
    </div>
      </header>


      <section id="content">

        <article class="zone">
          <h1>Relax zone</h1>
        </article>

        <article class="game">
          <a href="https://playsnake.org/">
            <img src="snake.png" width="500px"></img>
          </a>
        </article>

        <article class="play">

          <audio controls>
            <source src="lofi.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio> 
          
        </article>

        </section>

       
        <article class="back">
<button onclick="topFunction()" id="myBtn" title="Go to top">Back up </button>
        </article>

        <footer id=footer>
            <section id="left-footer">Becode, 2019 - 2022</section>
            <section id="right-footer">
                <i>If you never falled, then probably you did not try hard enough.</i>
                <p> Neelie Kroes (selected by Karen) </p>
            </section>
            <section id="pic">
                <img src="logo.png" width="45px">
            </section>

        </footer>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/620253db9bd1f31184db82ca/1frchf4d4';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  </body>
</html>